AT_PRIVATE_B64=
AT_PUBLIC_B64=
RT_PRIVATE_B64=
RT_PUBLIC_B64=
USER_SERVICES_DB_URI='postgres://username:password@host:port/db_name'
STORAGE_SERVICES_DB_URI=
STORAGE_SERVICES_DB_SHARED_SPACE=
NETWORK_ADDR=